MONGODB_URL = "mongodb://localhost:27017"
NEXTAUTH_SECRET = "@sCK3evv"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dbwxsp1ie"
#Yeah, I know you're not supposed to put this in the github but this a demo project
#I want to showcase how I did everything
